<ion-view view-title="Collecteurs">
    <ion-content>
        <div class="item item-body">
            <label class="item item-input">
    			<span class="input-label">Email</span>
    			<input type="text">
  			</label>
            <label class="item item-input">
    			<span class="input-label">Mot de passe</span>
    			<input type="password">
  			</label>
            <button class="button button-balanced button-outline button-block" ui-sref="formCollecteurs">
            Se Connecter
            </button>
            <button class="button button-balanced button-outline button-block" ui-sref="inscription">
            Inscription
            </button>
        </div>
        <ion-content>
</ion-view>
