<ion-view view-title="Donneurs">
    <ion-content>
        <div class="item item-body">
            <label class="item item-input">
    			<span class="input-label">Email</span>
    			<input type="text" >
  			</label>
            <label class="item item-input">
    			<span class="input-label">Mot de passe</span>
    			<input type="password" >
  			</label>
            <button class="button button-balanced button-outline button-block" ui-sref="indexDonneurs">
<!-- ng-model="data.password"      ng-click="login(data)" ng-model="data.email"   ui-sref="indexDonneurs"-->
            Se Connecter
            </button>
            <button class="button button-balanced button-outline button-block" ui-sref="inscription">
                Inscription
            </button>

            <input type="button" ng-click="ModifTache()" value="value">
        </div>
        <ion-content>
</ion-view>
