<ion-view view-title="Café">
	<ion-content>
	    <!--<i class = "icon icon ion-android-restaurant"></i>
	    <i class = "icon icon ion-location"></i>
	    <i class = "icon icon ion-coffee"></i>
	    <i class = "icon icon ion-ios-cart"></i>
	    <i class = "icon icon ion-android-cart"></i>-->
        
        <div class="list card list_card">
          <div class="item item-divider">
            Liste des Cafés
          </div>

          <div class="item item-avatar">
            <img src="img/café1.jpg">
            <h2>Le Fil à la Pâte</h2>
            <p>24 rue de la libération, 75020 Paris</p>
          </div>

          <div class="item item-image">
            <img src="img/café1.jpg">
          </div>

          <a class="item item-icon-left" href="#">
            <i class="icon icon ion-android-restaurant"></i>
            Sélectionner Café
          </a>
          <a class="item item-icon-left assertive" ui-sref="map">
            <i class="icon icon ion-location"></i>
            Localiser
          </a>
          
           <div class="item item-divider"></div>
           <div class="item item-divider"></div>
          
          <div class="item item-avatar">
            <img src="img/café2.jpg">
            <h2>Café d'Albert</h2>
            <p>45 rue des champs, 75018 Paris</p>
          </div>

          <div class="item item-image">
            <img src="img/café2.jpg">
          </div>

          <a class="item item-icon-left" href="#">
            <i class="icon icon ion-android-restaurant"></i>
            Sélectionner Café
          </a>
          <a class="item item-icon-left assertive" ui-sref="map">
            <i class="icon icon ion-location"></i>
            Localiser
          </a>
          
           <div class="item item-divider"></div>
           <div class="item item-divider"></div>
                   
                    <div class="item item-avatar">
            <img src="img/café3.jpg">
            <h2>Café le Doff'Inné</h2>
            <p>809 Boulevard de l'armée, 75011 Paris</p>
          </div>

          <div class="item item-image">
            <img src="img/café3.jpg">
          </div>

          <a class="item item-icon-left" href="#">
            <i class="icon icon ion-android-restaurant"></i>
            Sélectionner Café
          </a>
          <a class="item item-icon-left assertive" ui-sref="map">
            <i class="icon icon ion-location"></i>
            Localiser
          </a>
          <div class="item item-divider"></div>
          <!--<div class="item item-avatar">
            <img src="avatar.jpg">
            <h2>Pretty Hate Machine</h2>
            <p>Nine Inch Nails</p>
          </div>

          <div class="item item-image">
            <img src="cover.jpg">
          </div>

          <a class="item item-icon-left assertive" href="#">
            <i class="icon icon ion-android-restaurant"></i>
            Sélectionner restaurant
          </a>-->

</div>
	<ion-content>
</ion-view>