<ion-view view-title="Collecteurs">
    <ion-content>
        <!--<i class = "icon icon ion-android-restaurant"></i>
	    <i class = "icon icon ion-location"></i>
	    <i class = "icon icon ion-coffee"></i>
	    <i class = "icon icon ion-ios-cart"></i>
	    <i class = "icon icon ion-android-cart"></i>-->
        <div class="item item-divider">
            Particuliers
        </div>
        <a class="item item-avatar" href="#">
            <img src="img/person-flat.png">
            <h2>Particulier 1</h2>
            <p>Récolteur de produits périmés.</p>
        </a>
        <a class="item item-avatar" href="#">
            <img src="img/person-girl-flat.png">
            <h2>Particulier 2</h2>
            <p>Récolteur de Compost</p>
        </a>
        <a class="item item-avatar" href="#">
            <img src="img/female1-512.png">
            <h2>Particulier 3</h2>
            <p>Récolteur</p>
        </a>
        <div class="item item-divider">
            Associations
        </div>
        <a class="item item-thumbnail-left" href="#">
            <img src="img/Croquis.PNG">
            <h2>Save My Bouffe</h2>
            <p>Récolte des aliments</p>
        </a>
        <a class="item item-thumbnail-left" href="#">
            <img src="img/associations.jpg">
            <h2>Association 2</h2>
            <p>Récolte de Compost</p>
        </a>
        <ion-content>
</ion-view>
