<ion-view view-title="Mail">
	<ion-content>
        <center>
            <div id="titleMail">
               <i class="icon ion-email"></i>
                <h3>Rediger votre demande : </h3>
            </div>
            <input type="text" class="form-control" id="objMail" placeholder="Objet du mail...">
            <textarea class="form-control" id="corpMail"  rows="3" placeholder="Corp du mail..."></textarea>
            <a class="button icon-right ion-chevron-right button-calm">Envoyer </a>
        </center>
	<ion-content>
</ion-view>